<?php
return [
    'main' => 'MAIN NAVIGATION',
    'home' => 'Home',
    'user' => 'User',
    'create-user' => 'Create User',
    'show-users' => 'Show all users',
    'category' => 'Category',
    'create-category' => 'Create Category',
    'show-categories' => 'Show all Categories',
    'store' => 'Store',
    'create-store' => 'Create Store',
    'show-store' => 'Show all Store',
    'product' => 'Product',
    'create-product' => 'Create Product',
    'show-products' => 'Show all Products',
    'show-your-products' => 'Your Products',
    'order' => 'Order',
    'create-order' => 'Create Order',
    'show-orders' => 'Show all Orders',
    'year' => '2018',
    'name-project' => 'Admin-FOODY',
    'version-tag' => 'Version:',
    'version' => '1.0'
];
