<?php
return [
    'title' => 'Checkout',
    'required_fill' => 'Please fill in the required information',
    'cart_infor' => 'Cart information',
    'order_infor' => 'Ordering information',
    'name_orderer' => 'Name \'s Orderer',
    'name_required' => 'Please enter the name of Orderer',
    'email_orderer' => 'Email \'s Orderer',
    'email_required' => 'Please enter the email of Orderer',
    'email_regex_orderer' => 'Email is not format correct',
    'phone_orderer' => 'Phone number \'s Orderer',
    'phone_required' => 'Please enter the phone number of Orderer',
    'phone_regex_orderer' => 'Phone number is not format correct',
    'address_orderer' => 'Address \'s Orderer',
    'address_required' => 'Please enter the address of Orderer',
    'note_orderer' => 'Note \'s Orderer',
    'note_required' => 'Please enter the note of Orderer',
    'delivery_time_orderer' => 'Email \'s Orderer',
    'delivery_time_required' => 'Please enter the exact DATE AND TIME of delivery',
    'delivery_time_date' => 'The field delivery-time must be a date.',
    'delivery_time_regex_orderer' => 'Email is not format correct',
    'payments' => 'Payments',
    'delivery_time' => 'Delivery Time',
    'money_ship' => 'Money ship',
    'total_payment' => 'Total payment',
    'vnd' => 'VND',
    'submit' => 'Submit',
    'buy_more' => 'Buy more',
    'cancel_order' => 'Cancel order',
    'orders' => [
        'product_name' => 'Name',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'total' => 'Total',
        'payments' => 'Payments',
        'money_ship' => 'Money ship',
        'cancel_order' => 'Cancel order',
        'canceled_order' => 'Canceled',
        'approved_order' => 'Approved order',
        'confirm_message' => 'Are you sure want to cancel this order?',
        'cancel_success' => 'Cancel order successfully!',
        'not_buy' => 'You never buy at Foody. Thank you for visiting Foody'
    ],
    'left-menu' => [
        'account-info' => 'Account information',
        'order-info' => 'Order information',
        'shopping_guide' => 'Shopping guide',
        'term-of-use' => 'Term of use',
        'privacy-policy' => 'Privacy Policy'
    ],
    'thank_you' => 'Thank You! Have a good day!',
    'message_susscess' => 'Your order has been submitted successfully. The order will be delivered on time. Thank you very much.',
    'message_fail' => 'There was an error, please try again. Thank you',
    'empty_cart' => 'Oh, your cart is empty',
    'message_empty_cart' => 'Your cart is empty.',
];
