<?php
return [
    'title' => 'Foody',
    'search' => 'Search keywords',
    'delivery_area' => 'Delivery area',
    'free_delivery' => 'Order from 1000k - Free delivery',
    'hotline' => 'Hotline',
    'please_call' => 'Please call: 0165.263.8375',
    'login' => 'Login',
    'register' => 'Register',
    'cart' => [
        'title' => 'Cart',
        'your_cart' => 'Your Cart',
        'total' => 'Total',
        'order' => 'Order',
        'exit' => 'Exit',
        'cancel' => 'Cancel'
    ],

    'newest' => 'Newest Foods & Drinks',
    'see_more' => 'See more',
    'buy_now' => 'Buy Now',
    'share' => 'Share',
    'contact_infor' => 'Contact Info',
    'hot_new' => 'Hot New',
    'facebook' => 'Facebook',
    'connect' => 'Connect with Foody',
    'sologan' => 'Foody - Best Foods & Drinks',
    'location' => 'Location:',
    'address' => 'Asiantech ,Dn',
    'hotline_phone' => '0165.263.8375',
    'facebook_acc' => 'https://www.facebook.com/vy.leba',
    'website' => 'Website',
    'domain' => 'foody.test',
    'email' => 'Email',
    'email_acc' => 'vy.le@asiantech.vn',
    'copy_right' => 'Copyright © 2018 foody.test. All rights reserved.',
    'privacy_policy' => 'Privacy Policy',
];
