<?php
return [
  'title' => 'Login',
  'logout' => 'Logout',
  'require' => 'Please fill in all information',
  'placeholder_username' => 'User name',
  'placeholder_password' => 'Password',
  'remember_me' => 'Remember me',
  'login_fb' => 'login facabook',
  'login_plus' => 'login g plus',
  'forgot_password' => 'Forgot password',
  'register' => 'Register',
  'cart' => 'Cart',
  'login_success' => 'You have login successfully!',
  'userInfo' => [
    'messsage' => 'Please fill in all information',
    'messsage_request_login' => 'Please login before checkouting your cart',
    'username' => 'User Name',
    'username_regex' => 'User name must be character or number',
    'username_require' => 'Please input your user name',
    'password' => 'Password',
    'password_length' => 'Length 8-50',
    'password_require' => 'Please input your password',
    'new_password' => 'NewPassword',
    'full_name' => 'Full Name',
    'full-name-length' => 'Length 1-100',
    'full_name_require' => 'Please input your full name',
    'birthday' => 'Birthday',
    'birthday_require' => 'Please input your birthday',
    'gender' => 'Gender',
    'gender_require' => 'Please choose your gender',
    'female' => 'Female',
    'male' => 'Male',
    'phone' => 'Phone number',
    'phone_length' => 'Length 1-20',
    'phone_regex' => 'Phone number is not format correct',
    'email' => 'Email',
    'email_regex' => 'Email is not format correct',
    'email_require' => 'Please input your email',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'update_success' => 'Your profile was updated successfully!',
    'not_login' => 'You are not sign in or do not have account. Please sign in or sign up account!'
  ],
];
